# kontacts

./: build.gradle  conn.php  index.php  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/pangodelivery/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pango/pangodelivery/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/pangodelivery/adapter/: IntroSliderAdapter.kt
app/src/main/java/com/app/pangodelivery/common/: Common.kt
app/src/main/java/com/app/pangodelivery/model/: Item.kt  Order.kt  Store.kt
app/src/main/java/com/app/pangodelivery/ui/: EarningsDetailsActivity.kt  IndicatorLayout.kt  IntroSliderActivity.kt  MainActivity.kt  MapsActivity.kt  OrderDetailsActivity.kt  SignatureActivity.kt
app/src/main/java/com/app/pangodelivery/ui/auth/: DocumentsActivity.kt  LoginActivity.kt  ResetPasswordActivity.kt  SplashActivity.kt
app/src/main/java/com/app/pangodelivery/ui/fragment/: AvailableFragment.kt  DashboardFragment.kt  EarningsFragment.kt  Intro1Fragment.kt  MyAccountFragment.kt  OnDeliveryFragment.kt  OrdersFragment.kt
app/src/main/java/com/app/pangodelivery/viewholder/: EarningsViewHolder.kt  ItemViewHolder.kt  OrderViewHolder.kt
app/src/main/java/com/pango/pangodelivery/adapter/: IntroSliderAdapter.kt
app/src/main/java/com/pango/pangodelivery/common/: Common.kt
app/src/main/java/com/pango/pangodelivery/model/: Item.kt  Order.kt  Store.kt
app/src/main/java/com/pango/pangodelivery/ui/: EarningsDetailsActivity.kt  IndicatorLayout.kt  IntroSliderActivity.kt  MainActivity.kt  MapsActivity.kt  OrderDetailsActivity.kt  SignatureActivity.kt
app/src/main/java/com/pango/pangodelivery/ui/auth/: DocumentsActivity.kt  LoginActivity.kt  ResetPasswordActivity.kt  SplashActivity.kt
app/src/main/java/com/pango/pangodelivery/ui/fragment/: AvailableFragment.kt  DashboardFragment.kt  EarningsFragment.kt  Intro1Fragment.kt  MyAccountFragment.kt  OnDeliveryFragment.kt  OrdersFragment.kt
app/src/main/java/com/pango/pangodelivery/viewholder/: EarningsViewHolder.kt  ItemViewHolder.kt  OrderViewHolder.kt
app/src/main/res/drawable/: ic_driving_license.xml  ic_terms_and_conditions.xml
app/src/main/res/layout/: activity_documents.xml  activity_earnings_details.xml  activity_intro_slider.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_order_details.xml  activity_reset_password.xml  activity_signature.xml  activity_splash.xml  earnings_row.xml  fragment_available.xml  fragment_dashboard.xml  fragment_earnings.xml  fragment_intro1.xml  fragment_my_account.xml  fragment_on_delivery.xml  fragment_orders.xml  item_row.xml  order_row.xml
app/src/main/res/menu/: list.xml
app/src/main/res/raw/: style_json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/pangodelivery/: ExampleUnitTest.kt
app/src/test/java/com/pango/pangodelivery/: ExampleUnitTest.kt
db/: kontacts.sql
gradle/wrapper/: gradle-wrapper.properties
nbproject/: project.xml
parser/: index.php
